[gd_scene load_steps=2 format=3 uid="uid://ctd2vph0pvtxk"]

[ext_resource type="Script" path="res://scenes/gui/hearts_container.gd" id="1_pbvhv"]

[node name="HeartsContainer_HBoxContainer" type="HBoxContainer"]
offset_right = 50.0
offset_bottom = 13.0
theme_override_constants/separation = 1
script = ExtResource("1_pbvhv")
