[gd_scene load_steps=4 format=3 uid="uid://dx6u17m56x2oo"]

[ext_resource type="Script" path="res://scenes/gui/hotbar_slot.gd" id="1_3ul3l"]
[ext_resource type="Texture2D" uid="uid://6phhup6m8ttb" path="res://assets/InventoryGUI - MakerTech/inventorySlot.png" id="2_4v6l4"]
[ext_resource type="PackedScene" uid="uid://bj5iubmidpyih" path="res://scenes/gui/items_panel.tscn" id="3_ho4fc"]

[node name="HotbarSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_3ul3l")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(10.0672, 10.0672)
texture = ExtResource("2_4v6l4")
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="ItemsPanel" parent="CenterContainer" instance=ExtResource("3_ho4fc")]
layout_mode = 2
