[gd_scene load_steps=2 format=3 uid="uid://bmmvwofr4bnm"]

[ext_resource type="Script" path="res://scenes/world/scene_trigger.gd" id="1_jfm8m"]

[node name="SceneTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_jfm8m")
connected_scene = "inside_house"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
